{
  "$schema": "https://turborepo.org/schema.json",
  "tasks": {
	"start": {

	},
  	"build": {
		"dependsOn": ["^build"],
		"outputs":["dist/**"]
	},
	"dev": {
		"cache": false,
		"persistent": true
	}
  }
}
